<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <title>Document</title>
    <link rel="stylesheet" href="room.css">
</head>
<style>
    body {
        background: gray;
        font-family: Roboto, "游ゴシック", sans-serif;
    }

    .btn-wrap {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background: #04DDFD;
    }

    .inner-ring {
        /* background: rgba(181, 244, 253, 0.8); */
        /* background: red; */
        position: absolute;
        top: -10px;
        left: -10px;
        border-radius: 50%;
        border-bottom: solid 2px grey;
    }

    .img-wrap {
        box-shadow: 4px 5px 12px 1px grey;
        padding: 10px;
        background: #fff;
        box-shadow: green;

        width: 50px;
        border-radius: 50%;
        box-shadow: 5px;
    }

    .img-wrap:hover {
        cursor: pointer;
        /* box-shadow: 4px 5px 12px 1px grey; */
        box-shadow: white;
        padding: 10px;
        background: #fff;
        box-shadow: green;

        width: 50px;
        border-radius: 50%;
        box-shadow: 5px;
    }

    .img-wrap:active {
        margin-top: 2px;
        cursor: pointer;
        /* box-shadow: 4px 5px 12px 1px grey; */
        padding: 10px;
        background: #fff;
        box-shadow: green;

        width: 50px;
        border-radius: 50%;
        box-shadow: 5px;
    }

    .img-wrap:active {
        /* box-shadow: 4px 5px 12px 1px grey; */
        padding: 10px;
        background: #fff;
        box-shadow: green;

        width: 50px;
        border-radius: 50%;
        box-shadow: 5px;
    }

    .btn-wrap .inner-ring {
        animation: hoge 2s ease-out;
        animation-iteration-count: infinite;
    }

    .inner-ring:active {
        /* box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 2px 2px rgba(0, 0, 0, 0.19); */
        box-shadow: none;
        border-bottom: none;
    }

    .btn-wrap:active .inner-ring {
        animation: hoge 2s ease-out;
        animation-iteration-count: infinite;
    }

    .btn-wrap:hover .inner-ring {
        animation: hoge 2s ease-out;
        animation-iteration-count: infinite;
        /* animation-iteration-count: initial; */
    }

    .container {
        position: relative;
        top: 50px;
        left: 50px;
    }

    @keyframes hoge {
        0% {
            transform: scale(1, 1);
        }
        50% {
            opacity: 1;
        }
        100% {
            transform: scale(2, 2);
            opacity: 0.0;
        }
    }

    .button {
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        border: 1px solid #ccc;
        border-radius: 100px;
        background: #04DDFD;
    }

    .ring {
        background: #C7E25F;
        position: absolute;
        z-index: -3;
        border-radius: 100px;
        height: 70px;
        width: 70px;
        top: 500px;
        left: 90px;
        animation: pulsate 2s ease-out;
        /* animation-iteration-count: infinite; */
    }

    .ring2 {
        background: #C7E25F;
        position: absolute;
        z-index: -3;
        border-radius: 100px;
        height: 70px;
        width: 70px;
        top: 500px;
        left: 90px;
        animation: pulsate 2s ease-out 0.6s;
        /* animation-iteration-count: infinite; */
    }

    .ring3 {
        background: rgba(181, 244, 253, 0.8);
        position: absolute;
        z-index: -3;
        border-radius: 100px;
        height: 70px;
        width: 70px;
        top: 500px;
        left: 90px;
        animation: pulsate 2s ease-out;
        animation-iteration-count: infinite;
    }

    .ring:hover {
        animation: pulsate 2s ease-out;
        /* スピードなど */
        /* animation-iteration-count: infinite; */
    }

    @keyframes pulsate {
        0% {
            transform: scale(1, 1);
        }
        50% {
            opacity: 1;
        }
        100% {
            transform: scale(2, 2);
            opacity: 0.0;
        }
    }

    @keyframes pulsate2 {
        0% {
            transform: scale(1, 1);
        }
        50% {
            opacity: 1;
        }
        100% {
            transform: scale(2, 2);
            opacity: 0.0;
        }
    }

    header {
        height: 140px;
        width: 100%;
        background-color: #92D6F2;
    }

    .logo-container {
        padding-top: 26px;
        margin-left: 82px;
    }

    .main-content {
        display: flex;
    }

    .seat-img {
        margin-top: 120px;
        margin-left: 293px;
    }

    .content-right {
        margin-left: 80px;
        margin-top: 120px;
        width: 400px;
        background-color: #ffd3a8;

    }
</style>

<body>

    <header>
        <div class="logo-container">
            <img src="image/gslogo.png" alt="">
        </div>
    </header>

    <div class="main-content">
        <div class="content-left">
            <div class="seat-img">
                <img src="image/gsseet.png" width="500px" height="500px" alt="">
            </div>
        </div>
        <div class="content-right">
            <p>座席番号と名前を入力して
                <img src="image/small.png" width="20px" alt="">を押して下さい</p>
            <div class="container2">
                <form>
                    <div class="group">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Seat No</label>
                    </div>

                    <div class="group">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Name</label>
                    </div>

                    <div class="container">
                        <span class="inner-ring">
                            <div class="img-wrap">
                                <img class="btn-wrap" src="image/small.png" alt="">
                            </div>
                        </span>
                    </div>
                    <span id="ring">
                    </span>
                    <span id="ring2">
                    </span>
                    <span id="ring3" class="ring3">
                    </span>
                </form>
            </div>
        </div>
    </div>



    <!-- <a class="btn-wrap" href="#"> -->



    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script>
        $(".img-wrap").on('click', function () {
            $('#ring').toggleClass('ring')
            $('#ring2').toggleClass('ring2');
            setTimeout(function () {
                $('#ring').toggleClass('ring')
                $('#ring2').toggleClass('ring2');
            }, 2500);
        });
    </script>
</body>

</html>